<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立臺中科技大學-我的專區</title>
</head>
<body>
    <h4>標題</h4>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <h4>水平線</h4>
    <hr>
    <hr>
    <h4>段落</h4>
    第一行段落
    <br>
    第二行段落
    <p>第一行段落</p>
    <p>第二行段落</p>
    <h4>標籤</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="color:red" >libero consequuntur velit,</span>soluta esse ab sit dignissimos iusto veniam impedit quae fugiat ratione doloremque ipsam sapiente aut vero quisquam inventore!
    Maiores amet debitis autem quam nostrum dolores. Dolorem, sed perferendis quis atque rerum et magni harum, quam ipsum quisquam omnis magnam amet! Doloribus porro sapiente ad hic dolores ipsum sit!
    Autem quisquam, distinctio vero molestias atque vitae eum cum error aspernatur consectetur vel voluptates similique quidem debitis ab officiis nam. Reiciendis minus, dignissimos nostrum consectetur voluptates doloribus repellendus amet sequi.
    Atque non, vitae facere veniam neque sequi illo culpa architecto recusandae fugiat nam eligendi odit iure reprehenderit temporibus sit voluptatibus perferendis sunt repellendus delectus qui. Quidem assumenda perspiciatis nostrum optio!
    <hr>
    <h4>格式化段落</h4>
    <pre>esse hotel埔里冠月您好
     先生/小姐有需要訂房嗎？
    </pre>
    <hr>
    <h4>格式文字化</h4>
    <b>粗體標籤</b>
    <i>斜體標籤</i>
    <sub>下標標籤</sub>
    <sup>上標標籤</sup>
    <ins>新增標籤</ins>
    <del>刪除標籤</del>
    <mark>標籤</mark>
</body>
</html>